# atos_frontend

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/atos_frontend/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/atos_frontend/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/atos_frontend/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/atos_frontend.xcodeproj/: project.pbxproj
ios/atos_frontend.xcodeproj/project.xcworkspace/xcuserdata/wonghokwan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/atos_frontend.xcodeproj/xcshareddata/xcschemes/: atos_frontend-tvOS.xcscheme  atos_frontend.xcscheme
ios/atos_frontend.xcodeproj/xcuserdata/wonghokwan.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/atos_frontend.xcworkspace/: contents.xcworkspacedata
ios/atos_frontend.xcworkspace/xcuserdata/wonghokwan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/atos_frontendTests/: atos_frontendTests.m
src/: api.js
src/common/: ArticleFooter.js  ArticleHeader.js  ConfigSetup.js  FooterIndex.js  HeaderIndex.js  SaveHistory.js  SavePost.js  containerStyles.js
src/components/: ArticleBox.js  BaseButton.js  ContentBox.js  NavButton.js  NetPoint.js  Profile.js  RankUserContent.js  SettingComponents.js  Step.js  tutorBox.js
src/containers/: Article.js  ArticleDetail.js  Congrats.js  DefaultContainer.js  FinishTutor.js  Gift.js  GiftDetail.js  Help.js  History.js  LoadScreen.js  Login.js  MyGift.js  NavContainer.js  Notification.js  Rank.js  ReplyArticle.js  SaveCollection.js  Scan.js  ScanFood.js  ScanQR.js  Scan_2.js  Scan_report.js  Setting.js  SignUp.js  Transport.js  WriteArticle.js
src/drawer/: drawer.js
